@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* https://uico.robino.dev/theme */
		--background: 0 0% 100%; /* white */
		--foreground: 0 0% 25.1%; /* neutral-700 */
		--muted: 0 0% 96.1%; /* neutral-100 */
		--muted-foreground: 0 0% 32.2%; /* neutral-600 */
		--primary: 0 0% 9%; /* neutral-900 */
		--primary-foreground: 0 0% 96.1%; /* neutral-100 */
		--secondary: 0 0% 89.8%; /* neutral-200 */
		--secondary-foreground: 0 0% 9%; /* neutral-900 */
		--destructive: 343 79.7% 34.7%; /* rose-800 */
		--destructive-foreground: 0 0% 96.1%; /* neutral-100 */
		--accent: 0 0% 9%; /* neutral-900 */
		--accent-foreground: 0 0% 96.1%; /* neutral-100 */
		--card: 0 0% 98%; /* neutral-50 */
		--card-foreground: 0 0% 25.1%; /* neutral-700 */
		--border: 0 0% 45.1%; /* neutral-500 */
		--radius: 0.1rem;
	}

	::view-transition-group(*) {
		animation-duration: 250ms;
		animation-timing-function: ease-in-out;
	}

	@media (prefers-reduced-motion) {
		::view-transition-group(*),
		::view-transition-old(*),
		::view-transition-new(*) {
			animation: none !important;
		}
	}
}

@layer hljs {
	/* syntax highlighting */
	.hljs-doctag,
	.hljs-keyword,
	.hljs-meta .hljs-keyword,
	.hljs-template-tag,
	.hljs-template-variable,
	.hljs-type,
	.hljs-variable.language_,
	.hljs-deletion,
	.hljs-built_in,
	.hljs-symbol,
	.hljs-bullet {
		color: theme("colors.rose.400");
	}

	.hljs-title,
	.hljs-title.class_,
	.hljs-title.class_.inherited__,
	.hljs-title.function_ {
		color: theme("colors.violet.300");
	}

	.hljs-attr,
	.hljs-attribute,
	.hljs-literal,
	.hljs-meta,
	.hljs-number,
	.hljs-operator,
	.hljs-variable,
	.hljs-selector-attr,
	.hljs-selector-class,
	.hljs-selector-id {
		color: theme("colors.sky.300");
	}

	.hljs-regexp,
	.hljs-string,
	.hljs-meta .hljs-string {
		color: theme("colors.sky.200");
	}

	.hljs-comment,
	.hljs-code,
	.hljs-formula {
		color: theme("colors.zinc.400");
	}

	.hljs-name,
	.hljs-quote,
	.hljs-selector-tag,
	.hljs-selector-pseudo,
	.hljs-addition {
		color: theme("colors.teal.300");
	}

	.hljs-subst {
		color: theme("colors.zinc.200");
	}

	.hljs-section {
		color: theme("colors.sky.500");
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-strong {
		font-weight: theme("fontWeight.bold");
	}
}
