@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply scroll-smooth bg-neutral-50 font-serif text-neutral-800 selection:bg-yellow-300 selection:text-neutral-800;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-bold;
	}
	h1 {
		@apply my-4 text-3xl text-neutral-900;
	}
	h2 {
		@apply mt-12 text-2xl text-neutral-900;
	}
	h3 {
		@apply mt-10 text-xl;
	}
	h4 {
		@apply mt-8 text-lg;
	}
	h5 {
		@apply mt-6 text-base;
	}
	h6 {
		@apply mt-4 text-sm;
	}
	article a,
	footer a {
		@apply font-semibold text-emerald-700 underline decoration-from-font underline-offset-2 hover:decoration-dotted;
	}
	p,
	ul {
		@apply my-4;
	}
	ul {
		@apply list-disc pl-8;
	}
	ol {
		@apply list-decimal pl-8;
	}
	blockquote {
		@apply rounded-sm border-l-2 border-neutral-200 bg-neutral-100 p-4 italic;
	}
	hr {
		@apply my-12 border-neutral-300;
	}
	/* inline code */
	p > code,
	li > code {
		@apply rounded-sm bg-neutral-200 px-1 py-0.5 text-sm;
	}
	/* code block */
	pre {
		@apply -mx-4 my-4 p-4 text-xs md:mx-0 md:rounded-sm;
	}
	input {
		@apply rounded-sm border border-neutral-200 px-1.5;
	}
	table {
		@apply my-4 w-full bg-neutral-100 text-sm sm:text-base;
	}
	table tr {
		@apply border-b border-neutral-200;
	}
	table td,
	th {
		@apply p-2;
	}
	button {
		@apply rounded-sm bg-emerald-800 px-4 py-3 text-neutral-50 shadow hover:bg-emerald-700 active:bg-emerald-900;
	}
}

@layer utilities {
	.vp-dyn {
		min-height: 100dvh;
	}
	.text-balance {
		text-wrap: balance;
	}
}
